body {
background-image: linear-gradient(#c6ebd9, #c6ebd9, #c6ebd9);
   /* Establecemos una posicion fija para la imagen */
}

p {
  padding: 0 20px;
  text-align: justify;
  font-family: 'Century Gothic';
  font-size: 20px;
}

h2 {
   font-family: 'Century Gothic';
    color: #28714e;
}
.grid-container {
  display: grid;
  grid-template-areas:
    'menu menu menu menu menu menu'
    'significado significado significado significado mapa mapa'
    'hoteles hoteles hoteles galeria galeria galeria'
    'copy copy copy copy copy copy';
  grid-gap: 3px;
  grid-template-columns: 200px auto 200px;
  padding: 15px;
  
  border-radius: double;
}

.grid-container  div {
  text-align: center;
  padding: 20px 0;
  font-size: 23px;
}


.menu { 
  grid-area: menu;
  background-color: #c6ebd9;
}

.boton {
  background-color:#c6ebd9;
  border-radius: 4px;
  color: #000;
  padding: 0 30px;
  text-align: center;
  font-family: 'Century Gothic';
  font-size: 35px; 
  font-weight: bold;
  text-decoration:none; 
}

.boton:hover{
  background-image:linear-gradient(#ffefe630, #ffffff90, #ffefe630);
  border-radius: 4px;
  box-shadow: 2px 2px 4px  #19090060;
  padding: 0 30px;
  text-align: center;
  color: #000;
  font-weight: bold;
  font-family: 'Century Gothic';
  font-size: 40px;
}


.significado { 
  grid-area: significado;
  background-color: #ffffff99;
  font-family: 'Century Gothic';
  text-align: ;
  
}

.mapa { 
  grid-area: mapa;
     text-align: center;
  background-color: #ffffff99;
}

.hoteles {
grid-area: hoteles;
background-color: #ffffff99;
font-size:20px;
font-family: 'Century Gothic';
width: 410px;
}

.galeria {
  grid-area: galeria;
  background-color: #ffffff99;
   font-family: 'Century Gothic';
   width: 820px;
 }

.copy {
  grid-area: copy;
  background-color: #ffffff99;
   font-family: 'Century Gothic';
}


.container{ width: 60%;
      height: 100%;
      margin: 20px auto;}

img{  border: none;
    max-width: 100%;
}    

ul{ list-style: none;
  margin-top: 5%;
  padding: 0;}

li{   float: left;
    position: relative;
    padding: 10px 10px 25px 10px;
    background: #eee;
    border: 1px solid #fff;
    box-shadow: 1px 2px 10px #333;
    margin-left: 2%;
    max-width: 28%;
    min-width: 180px;
    }

span{ padding-top: 2%;
    padding-left: 45%;
    font-family: 'Century Gothic';
    font-size: 0.8em;
    max-width: 28%;
    min-width: 180px;   
    }


li:nth-child(even){ 
  z-index: 0;
  transform: rotate(-10deg);
  -webkit-transform: rotate(-10deg);}

li:nth-child(odd){  
  z-index: 1;
  transform: rotate(10deg);
  -webkit-transform: rotate(10deg);}

li:hover{
  z-index: 10;
  transform: scale(1.3);
  -webkit-transform: scale(1.3);
  }